<!DOCTYPE html>
<html>
<head>
  <title>Admin Panel</title>
  <style>
    /* Styles for the navigation bar */
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    
    .navbar a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Styles for the buttons */
    .button-container {
      text-align: center;
      margin-top: 300px;
    }
    
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 20px 40px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }
    
    .button:hover {
      background-color: #008CBA; /* Blue */
      color: white;
      transform: scale(1.1);
    }
    
    .button1 {
      background-color: #2414af; /* Green */
      border: none;
      color: white;
      padding: 20px 40px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 40px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }
    
    .button1:hover {
      background-color: #008CBA; /* Blue */
      color: white;
      transform: scale(1.1);
    }
    
    .button2 {
      background-color: #008CBA; /* Blue */
    }
    
    .button2:hover {
      background-color: #4CAF50; /* Green */
      color: white;
      transform: scale(1.1);
    }
    
    /* Styles for the body */
    body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>


  <style>
    .navbar {
             background-color: #333;
             overflow: hidden;
             font-family: sans-serif;
         
         .navbar a {
             float: left;
             color: #fff;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 17px;
         }
         
         .navbar a:hover {
             background-color: #ddd;
             color: black;
         }
         
         .active {
             background-color: #4CAF50;
             color: white;
         }
         #admin{
          border-right: 4px solid rgb(255, 255, 255);
         }
         .floatright{
          float: right; 
         }
 </style>
   <div class="navbar">
     <a   class="active" id="admin" href="{{ url_for('adminmain')}}" >Admin Panel</a>
     <a    href="/userdetails" >Admin Panel</a>
     
     <a href="{{url_for('form')}}">Bike Form Admin Panel</a>
     <a href="{{url_for('bikeprofile')}}">Bike Form Bike info</a>
     <div class="floatright">
      <a href="/logout">Logout</a>
     </div>
 </div>
 
 
 
  
  <!-- Navigation bar -->
  <!-- <div class="navbar">
    <a href="/logout">Logout</a>
  </div>
   -->
  <!-- Buttons -->
  <div class="button-container">

   <a href="/userdetails"> <button class="button">User Info</button> </a>
   <a href="/adminuserbooking"> <button class="button1">Bookings</button> </a>
  <a href="/admin/bike_addup"><button class="button1"> Bike Add Up</button></a>
   <a href="/admin/bike_profile"><button class="button1" >My Bikes </button></a>
  </div>
<style>a{
  text-decoration: none;}
  body{
                        background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url({{url_for('static', filename="/images/display2.jpeg")}});
						background-size: cover;
 					    background-position: center;
 						                  height: 100vh;
                        
                    }
 </style>
</body>
</html>
