<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
</head>
<body>

    <style>
        * {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
	background-color: #000000;
}

/*Card containing 2 cards*/
.card0 {
	margin: 40px 12px 15px 12px;
	border: 0;
}

/*Left Side card*/
.card1 {
	margin: 0;
	padding: 15px;
	padding-top: 25px;
	padding-bottom: 0px;
	background: #263238;
	height: 100%;
}

.bill-head {
	color: #ffffff;
	font-weight: bold;
	margin-bottom: 0px;
	margin-top: 0px;
	font-size: 30px;
}

.line {
	border-right: 1px grey solid;
}

.bill-date {
	color: #BDBDBD;
}

.red-bg {
	margin-top: 25px;
	margin-left: 0px;
	margin-right: 0px;
	background-color: #F44336;
	padding-left: 20px !important;
	padding: 25px 10px 25px 15px;
}

#total {
	margin-top: 0px;
	padding-left: 7px;
}

#total-label {
	margin-bottom: 0px;
	color: #ffffff;
	padding-left: 7px;
}

#heading1 {
	color: #ffffff;
	font-size: 20px;
	padding-left: 10px;
}

#heading2 {
	font-size: 27px;
	color: #D50000;
}

/*For font-awesome icons in Placeholder*/
.placeicon {
	font-family: fontawesome !important;
}

/*Right Side Card*/
.card2 {
	padding: 25px;
	margin: 0;
	height: 100%;
}

.form-card .pay {
	font-weight: bold;
}

.form-card input, .form-card textarea {
    padding: 10px 8px 10px 8px;
    border: none;
    border: 1px solid lightgrey;
    border-radius: 0px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 14px;
    letter-spacing: 1px;
}

.form-card input:focus, .form-card textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none;
    font-weight: bold;
    border: 1px solid gray;
    outline-width: 0;
}

.btn-info {
	color: #ffffff !important;
}

/*Imaged Radio Buttons*/
.radio-group {
    position: relative;
    margin-bottom: 25px;
}

.radio {
    display:inline-block;
    width: 204;
    height: 64;
    border-radius: 0;
    background: lightblue;
    box-sizing: border-box;
    border: 2px solid lightgrey;
    cursor:pointer;
    margin: 8px 25px 8px 0px; 
}

.radio:hover {
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
}

.radio.selected {
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.4);
}

/*Fit image in bootstrap div*/
.fit-image{
    width: 100%;
    object-fit: cover;
}
    </style>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-11">
                <div class="card card0 rounded-0">
                    <div class="row">
                        <div class="col-md-5 d-md-block d-none p-0 box">
                            <div class="card rounded-0 border-0 card1" id="bill">
                                <button style="text-align: center;margin-right: auto ; outline: none;background: none; border: none; " onclick="goBack()"><img src="https://img.freepik.com/free-icon/left-arrow_318-932428.jpg" width="15px" alt="Go Back"></button>
                                <script src="/static/js/goback.js"></script>
                                <h3 id="heading1">Booking Summary</h3>
                                
                                
                                <div class="row">
                                    
                                    <div class="col-lg-7 col-8 mt-4 line pl-4">
                                        <h2 class="bill-head">{{bike}}</h2>
                                        <small class="bill-date">Booking Id:  {{book}}</small>
                                        {% for x in data %}
                                        <br>
                                        <small class="bill-date">Name: {{ x[1] }}  </small><br>
                                        <small class="bill-date">Aadhar Number: {{ x[5] }}  </small><br>
                                        <small class="bill-date">Driving licence: {{ x[4] }}  </small><br>
                                        <small class="bill-date">Address: {{ x[6] }}  </small><br>
                                        <small class="bill-date">City: {{ x[7] }}  </small><br>
                                        <small class="bill-date">State: {{ x[8] }}  </small><br>
                                        <small class="bill-date">Zip: {{ x[9] }}  </small><br>
                                        

                                        {%endfor%}
                                    </div>
                                    <div class="col-lg-5 col-4 mt-4">
                                        <h4 class="bill-head px-xl-5 px-lg-4"><span >{{hour}}</span> <span style="font-size: small;"> Hour(s)</span> </h4>
                                    </div>
                                    
                                </div>
                                <div class="row">
                                    <div class="col-md-12 red-bg">
                                        <p class="bill-date" id="total-label">Total Price</p>
                                        <h2 class="bill-head" id="total">$ {{price}}</h2>
                                        <small class="bill-date" id="total-label">Price includes all taxes</small>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
    
                        <div class="col-md-7 col-sm-12 p-0 box">
                            <div class="card rounded-0 border-0 card2" id="paypage">
                                <div class="form-card">
                                    <h2 id="heading2" class="text-danger">Payment Method</h2>
                                    <div class="radio-group">
                                        <div class='radio' data-value="credit"><img alt="Credit Card" src="https://e7.pngegg.com/pngimages/242/982/png-clipart-visa-logo-credit-card-e-commerce-visa-payment-mastercard-visa-company-text.png" width="200px" height="60px"></div>
                                        <div class='radio' data-value="paypal"><img alt="Debit Card" src="https://brand.mastercard.com/content/dam/mccom/brandcenter/Home%20Page/mc_bc_debit_splash-choice_debit.png" width="200px" height="60px"></div>
                                        <br>
                                    </div>
                                    

                                    <form action="/payments" method="post" onsubmit="generateRandomCode()">


                                    <label class="pay">Name on Card</label>
                                    <input type="text" name="cardholder" placeholder="John Smith">
                                    <div class="row">
                                        <div class="col-8 col-md-6">
                                            <label class="pay">Card Number</label>
                                            <input type="text" name="cardnumber" id="cr_no" placeholder="0000-0000-0000-0000" minlength="12" maxlength="16" required>
                                        </div>
                                        <div class="col-4 col-md-6">
                                            <label class="pay">CVV</label>
                                            <input type="password" name="cvv" placeholder="&#9679;&#9679;&#9679;" class="placeicon" minlength="3" maxlength="3" required>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <label class="pay">Expiration Date</label>
                                        </div>
                                        <div class="col-md-12">
                                            <select name="expiry" style="  width: 50%;
                                            padding: 10px;
                                            font-size: 16px;
                                            border-radius: 5px;">
                                                {% for month in range(1, 13) %}
                                                  {% for year in range(23, 51) %}
                                                    {% set expiry = "%02d/%02d" % (month, year) %}
                                                    <option value="{{ expiry }}">{{ expiry }}</option>
                                                  {% endfor %}
                                                {% endfor %}
                                              </select>
                                              
                                            <!-- <input type="text" name="expiry" id="exp" placeholder="MM/YY" minlength="5" maxlength="5" required>                  -->
                                        </div>
                                        <div hidden>
                                            <input type="number" name="pid" readonly>
                                            <input type="number" name="transactionid" id="code" readonly >
                                            <input type="text" name="bike" value="{{bike}}" readonly>
                                            <input type="text" name="book" value="{{book}}" readonly>
                                            <input type="number" name="price" value="{{price}}" readonly>
                                            <input type="number" name="hour" value="{{hour}}" readonly>
                                            <input type="text" name="ids" value="{{ida}}"  readonly>
                                            <input type="text" name="status" value="successful" readonly>

                                            

                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="submit" value="MAKE A PAYMENT &nbsp; &#xf178;" class="btn btn-info placeicon">
                                        </div>
                                    </div>
                                </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>


 function generateRandomCode() {
      var codeLength = 20;
      var characters = '0123456789';
      var code = '';

      for (var i = 0; i < codeLength; i++) {
        var randomNumber = Math.floor(Math.random() * characters.length);
        code += characters.charAt(randomNumber);
      }

      document.getElementById('code').value = code;
    }



        $(document).ready(function(){

//For Card Number formatted input
var cardNum = document.getElementById('cr_no');
cardNum.onkeyup = function (e) {
    if (this.value == this.lastValue) return;
    var caretPosition = this.selectionStart;
    var sanitizedValue = this.value.replace(/[^0-9]/gi, '');
    var parts = [];
    
    for (var i = 0, len = sanitizedValue.length; i < len; i += 4) {
        parts.push(sanitizedValue.substring(i, i + 4));
    }
    
    for (var i = caretPosition - 1; i >= 0; i--) {
        var c = this.value[i];
        if (c < '0' || c > '9') {
            caretPosition--;
        }
    }
    caretPosition += Math.floor(caretPosition / 4);
    
    this.value = this.lastValue = parts.join('-');
    this.selectionStart = this.selectionEnd = caretPosition;
}

//For Date formatted input
var expDate = document.getElementById('exp');
expDate.onkeyup = function (e) {
    if (this.value == this.lastValue) return;
    var caretPosition = this.selectionStart;
    var sanitizedValue = this.value.replace(/[^0-9]/gi, '');
    var parts = [];
    
    for (var i = 0, len = sanitizedValue.length; i < len; i += 2) {
        parts.push(sanitizedValue.substring(i, i + 2));
    }
    
    for (var i = caretPosition - 1; i >= 0; i--) {
        var c = this.value[i];
        if (c < '0' || c > '9') {
            caretPosition--;
        }
    }
    caretPosition += Math.floor(caretPosition / 2);
    
    this.value = this.lastValue = parts.join('/');
    this.selectionStart = this.selectionEnd = caretPosition;
}

// Radio button
$('.radio-group .radio').click(function(){
    $(this).parent().find('.radio').removeClass('selected');
    $(this).addClass('selected');
});

})
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>